DB_DRIVER=mysql
DB_HOST=localhost # localmente é localhost, prod = chat_db
DB_PORT=3306
DB_USER=root
DB_NAME=chat_db
WEB_SERVER_PORT=8081
GRPC_SERVER_PORT=50051
INITIAL_CHAT_MESSAGE="assistente"
OPENAI_API_KEY=TOKEN_OPEN
MODEL=gpt-3.5-turbo
MODEL_MAX_TOKENS=2048
TEMPERATURE=0.2
TOP_P=0.2
N=1
MAX_TOKENS=300
AUTH_TOKEN=TOKEN
STOP=["\super-end\"]